<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/Rl_normal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/img_backbtnaddress"
            android:src="@drawable/ic_keyboard_arrow_left"
            style="@style/imgvw_normal_mrgn_pad" />

        <TextView
            style="@style/tv_heading_mrgn_pad"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:text="Add vehicle"/>

        <TextView
            android:id="@+id/button_send"
            android:text="save"
            tools:ignore="RelativeOverlap"
            style="@style/tv_normal"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/send"
            android:paddingLeft="@dimen/dp10"
            android:textSize="@dimen/sp18"
            android:paddingRight="@dimen/dp10"
            android:background="@drawable/sendshape"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Ll_both_match_heading">

        <LinearLayout
            style="@style/Ll_normal_htl"
            android:background="@drawable/card_shape">

            <LinearLayout style="@style/Ll_normal_htl">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_shape"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_normal_mrgn_pad"
                        android:layout_gravity="center"
                        android:text="@string/basic_details" />

                    <LinearLayout style="@style/Ll_normal_htl">

                        <TextView
                            style="@style/tv_normal_mrgn_pad"
                            android:layout_weight="5"
                            android:text="@string/class_of_vehicle" />

                        <Spinner
                            android:id="@+id/vehicle_type"
                            style="@style/spinner_normal_mrgn_pad"
                            android:layout_weight="1"
                            android:background="@drawable/custom_spinner_background">

                        </Spinner>
                    </LinearLayout>


                    <LinearLayout
                        style="@style/Ll_normal_htl"
                        android:baselineAligned="false">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_weight"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:padding="@dimen/dp0">

                            <TextView
                                android:id="@+id/vehicle_id"
                                style="@style/edittext_normal"
                                android:layout_marginTop="@dimen/dp20"
                                android:importantForAutofill="no"
                                android:inputType="text|number"
                                android:textSize="@dimen/sp12" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_weight"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:padding="@dimen/dp0">

                            <EditText
                                android:id="@+id/registration_num"
                                style="@style/edittext_normal"
                                android:hint="@string/vehicle_registration_number"
                                android:importantForAutofill="no"
                                android:textSize="@dimen/sp12" />


                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Ll_normal_htl"
                        android:baselineAligned="false">

                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_weight"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:padding="@dimen/dp0">

                            <EditText
                                android:id="@+id/vehicle_name"
                                style="@style/edittext_normal"
                                android:hint="@string/vehicle_name"
                                android:importantForAutofill="no"
                                android:inputType="text|number"
                                android:textSize="@dimen/sp12" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/textinputlaout_weight"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            android:padding="@dimen/dp0">

                            <EditText
                                android:id="@+id/vehicle_gps_details"
                                style="@style/edittext_normal"
                                android:hint="@string/vehicle_gps_details"
                                android:importantForAutofill="no"
                                android:inputType="text|number"
                                android:textSize="@dimen/sp12" />


                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout style="@style/Ll_normal_vtl">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/registration_details" />

                            <LinearLayout style="@style/Ll_normal_htl">


                                <TextView
                                    style="@style/tv_normal_mrgn_pad"
                                    android:layout_weight="5"
                                    android:text="@string/type_of_body" />

                                <Spinner
                                    android:id="@+id/bodytype_id"
                                    style="@style/spinner_normal_mrgn_pad"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_spinner_background"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/chasis_number"
                                        style="@style/edittext_normal"
                                        android:hint="@string/enter_chasis_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/engine_number"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_engine_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/manufacture_name"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_maker_s_name"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/model_number"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_model_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/manufacture_year"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_manufacturing_year"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/seating_capacity"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_seating_capacity_including_driver"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/registering_authority"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_registering_authority"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        android:id="@+id/registering_state"
                                        style="@style/edittext_normal"
                                        android:hint="@string/vehicle_registering_state"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_registereddate"
                                        android:hint="Registered date "
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                                <ImageView
                                    style="@style/ImageviewStyle"
                                    android:id="@+id/calendarregistereddate"
                                    android:src="@drawable/ic_calendar"
                                    android:visibility="visible"
                                    android:layout_gravity="center"
                                    android:contentDescription="calendarforRegistereddate" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">


                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_margin="@dimen/dp5"
                                    android:layout_weight="1"
                                    android:padding="@dimen/dp0">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_purchasedate"
                                        android:hint="Purchase date"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                                <ImageView
                                    style="@style/ImageviewStyle"
                                    android:id="@+id/calendarpurchasedate"
                                    android:src="@drawable/ic_calendar"
                                    android:visibility="visible"
                                    android:layout_gravity="center"
                                    android:contentDescription="calendarforRegistereddate" />



                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout style="@style/Ll_normal_vtl"
                                    android:background="@color/white">

                                    <android.support.design.widget.TextInputLayout
                                        style="@style/textinputlaout_wmatch_hwrap"
                                        android:layout_width="364dp"
                                        android:layout_margin="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp0">

                                        <EditText
                                            style="@style/edittext_normal"
                                            android:id="@+id/previousownername"
                                            android:hint="@string/previous_owner_name"
                                            android:importantForAutofill="no"
                                            android:inputType="text|number"
                                            android:textSize="@dimen/sp10"
                                            tools:ignore="TooDeepLayout" />


                                    </android.support.design.widget.TextInputLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false"
                                        android:background="@color/white">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_margin="@dimen/dp5"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp0">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:id="@+id/previousownerpurchasedate"
                                                android:hint="@string/previous_owner_purchased_date"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>
                                        <ImageView
                                            style="@style/ImageviewStyle"
                                            android:id="@+id/iv_previousownerpurchasedate"
                                            android:src="@drawable/ic_calendar"
                                            android:visibility="visible"
                                            android:layout_gravity="center"
                                            android:contentDescription="calendarforRegistereddate" />


                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_margin="@dimen/dp5"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp0">

                                            <EditText

                                                style="@style/edittext_normal"
                                                android:id="@+id/previousownerpurchasecost"
                                                android:hint="@string/previous_owner_puchased_cost"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>

                                    <android.support.v7.widget.CardView
                                        style="@style/cardViewStyle"
                                        android:layout_height="@dimen/dp80"
                                        android:layout_margin="@dimen/dp5"
                                        app:cardCornerRadius="@dimen/dp5"
                                        app:cardElevation="@dimen/dp5"
                                        android:background="@color/white">


                                        <EditText
                                            android:id="@+id/previousownerremark"
                                            style="@style/edittext_normal"
                                            android:layout_margin="@dimen/sp10"
                                            android:background="#fff"
                                            android:hint="@string/perticulars_of_previous_registration_and_register_number_if_any"
                                            android:importantForAutofill="no"
                                            android:inputType="text|number"
                                            android:textSize="@dimen/sp10" />


                                    </android.support.v7.widget.CardView>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout style="@style/Ll_normal_vtl"
                            android:background="@color/white">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/servicing_details" />


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_totalfreeservice_transsport"
                                        style="@style/edittext_normal"
                                        android:hint="@string/total_free_service"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_remanningservice_transport"
                                        android:hint="@string/remaining_free_service"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_nextservicekms_transport"
                                        android:hint="@string/next_service_in_kms"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_nextservicedays_transport"
                                        android:hint="@string/next_service_in_days"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_lastservicedate_transport"
                                        android:hint="@string/last_serving_date"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                                <LinearLayout
                                    style="@style/Ll_normal_htl_mrgn_pad"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_shape">

                                    <TextView
                                        style="@style/tv_normal"
                                        android:layout_weight="1"
                                        android:text="@string/send_service_alert"
                                        android:textSize="@dimen/sp10"
                                        tools:ignore="NestedWeights" />

                                    <Switch
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout style="@style/Ll_normal_vtl"
                            android:background="@color/white">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/insurance_details"
                                tools:ignore="TooManyViews" />


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_insurancetype_transport"
                                        style="@style/edittext_normal"
                                        android:hint="@string/insurance_type"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_insurancenumber_transport"
                                        android:hint="@string/insurance_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_insurancedate_transport"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:hint="@string/insurance_date"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_insurancerenewdate_transport"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:hint="@string/renewed_date"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:hint="@string/next_renewal_date"
                                        android:id="@+id/et_insurancenextrenewdate_transport"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                                <LinearLayout
                                    style="@style/Ll_normal_htl_mrgn_pad"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_shape">

                                    <TextView
                                        style="@style/tv_normal"
                                        android:layout_weight="1"
                                        android:text="@string/send_renewal_alert"
                                        android:textSize="@dimen/sp10"
                                        tools:ignore="NestedWeights" />

                                    <Switch
                                        android:id="@+id/switch1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_agentid_transport"
                                        android:hint="@string/agent_id"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="2">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_agentname_transport"
                                        android:hint="@string/agent_name"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>


                            <android.support.design.widget.TextInputLayout style="@style/textinputlaout_wmatch_hwrap">

                                <EditText
                                    style="@style/edittext_normal"
                                    android:id="@+id/et_insurancecompanyname_transport"
                                    android:hint="@string/insurance_company_name"
                                    android:importantForAutofill="no"
                                    android:inputType="text|number"
                                    android:textSize="@dimen/sp10" />

                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_agentcontnum_transport"
                                        android:hint="@string/agent_contact_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_insurancecomnum_transport"
                                        android:hint="@string/insurance_company_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>


                            <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                <TextView
                                    style="@style/tv_normal"
                                    android:text="@string/other_documents" />

                                <View
                                    style="@style/view_horizantal"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp10">



                                </View>


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerteammembers"
                                style="@style/recyclerViewStyle">


                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout
                            style="@style/Ll_normal_vtl"
                            android:background="@color/backgroundColor">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/other_documents" />





                            <LinearLayout
                                style="@style/Ll_normal_htl"
                                android:baselineAligned="false">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_otherdocumentinsurancenum_transport"
                                        style="@style/edittext_normal"
                                        android:hint="@string/insurance_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_weight"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_rcnum_transport"
                                        style="@style/edittext_normal"
                                        android:hint="@string/rc_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>


                            <LinearLayout style="@style/Ll_normal_htl">

                                <android.support.design.widget.TextInputLayout style="@style/textinputlaout_wmatch_hwrap">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_nocnum_transport"
                                        android:hint="@string/noc_number"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>


                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout
                                    style="@style/Ll_normal_vtl"
                                    android:background="@color/backgroundColor">


                                    <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                        <TextView
                                            style="@style/tv_normal"
                                            android:text="@string/pollution_certificate_details" />

                                        <View
                                            style="@style/view_horizantal"
                                            android:layout_width="match_parent"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp10">

                                        </View>


                                    </LinearLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:id="@+id/et_pollutioncertificatenum_transport"
                                                android:hint="@string/pollution_certificate_number"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/pollution_certificate_issue_date"
                                                android:id="@+id/et_pollutioncertificateissuedate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/pollution_certificate_renewal_date"
                                                android:id="@+id/et_pollutioncertificaterenewdate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <LinearLayout
                                            style="@style/Ll_normal_htl_mrgn_pad"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_weight="1"
                                            android:background="@drawable/card_shape">

                                            <TextView
                                                style="@style/tv_normal"
                                                android:layout_weight="1"
                                                android:text="@string/send_renewal_alert"
                                                android:textSize="@dimen/sp10"
                                                tools:ignore="NestedWeights" />

                                            <Switch
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout
                                    style="@style/Ll_normal_vtl"
                                    android:background="@color/backgroundColor">


                                    <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                        <TextView
                                            style="@style/tv_normal"
                                            android:text="@string/fitness_certificate_details" />

                                        <View
                                            style="@style/view_horizantal"
                                            android:layout_width="match_parent"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp10">

                                        </View>


                                    </LinearLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/vehicle_fitness_certificate_number"
                                                android:id="@+id/et_fitnesscertificatenumber_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/vehicle_fitness_issue_date"
                                                android:id="@+id/et_fitnesscertificateissuedate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/vehicle_fitness_renewal_date"
                                                android:id="@+id/et_fitnesscertificaterenewdate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <LinearLayout
                                            style="@style/Ll_normal_htl_mrgn_pad"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_weight="1"
                                            android:background="@drawable/card_shape">

                                            <TextView
                                                style="@style/tv_normal"
                                                android:layout_weight="1"
                                                android:text="@string/send_renewal_alert"
                                                android:textSize="@dimen/sp10"
                                                tools:ignore="NestedWeights" />

                                            <Switch
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout
                                    style="@style/Ll_normal_vtl"
                                    android:background="@color/backgroundColor">


                                    <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                        <TextView
                                            style="@style/tv_normal"
                                            android:text="@string/tax_permit_certificate_details" />

                                        <View
                                            style="@style/view_horizantal"
                                            android:layout_width="match_parent"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp10">

                                        </View>


                                    </LinearLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/tax_permit_number"
                                                android:id="@+id/et_texpermitnumber_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/tax_payable_date"
                                                android:id="@+id/et_texpayabledate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/tax_permit_amount"
                                                android:id="@+id/et_texpayableamount_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <LinearLayout
                                            style="@style/Ll_normal_htl_mrgn_pad"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_weight="1"
                                            android:background="@drawable/card_shape">

                                            <TextView
                                                style="@style/tv_normal"
                                                android:layout_weight="1"
                                                android:text="@string/send_renewal_alert"
                                                android:textSize="@dimen/sp10"
                                                tools:ignore="NestedWeights" />

                                            <Switch
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                <TextView
                                    style="@style/tv_normal"
                                    android:text="@string/loan_document_images" />

                                <View
                                    style="@style/view_horizantal"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp10">

                                </View>


                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/otherdocumentsrecyclerview"
                                style="@style/recyclerViewStyle">


                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout
                            style="@style/Ll_normal_vtl"
                            android:background="@color/backgroundColor">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/financial_details" />


                            <LinearLayout style="@style/Ll_normal_htl">

                                <android.support.design.widget.TextInputLayout
                                    style="@style/textinputlaout_wmatch_hwrap"
                                    android:background="@color/backgroundColor">

                                    <EditText
                                        style="@style/edittext_normal"
                                        android:id="@+id/et_fdpurchaseprice_transport"
                                        android:hint="@string/vehicle_purchased_price"
                                        android:importantForAutofill="no"
                                        android:inputType="text|number"
                                        android:textSize="@dimen/sp10" />


                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout style="@style/Ll_normal_vtl">

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">


                                        <LinearLayout
                                            style="@style/Ll_normal_htl_mrgn_pad"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/card_shape">

                                            <TextView
                                                style="@style/tv_normal"
                                                android:layout_weight="1"
                                                android:text="@string/loan_details_if_any"
                                                android:textSize="@dimen/sp10"
                                                tools:ignore="NestedWeights" />

                                            <Switch

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout style="@style/Ll_normal_htl">

                                        <android.support.design.widget.TextInputLayout style="@style/textinputlaout_wmatch_hwrap">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/bank_name"
                                                android:id="@+id/et_fdbankname_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_account_number"
                                                android:id="@+id/et_fdlaonaccountnum_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_amount"
                                                android:id="@+id/et_fdloanamount_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_interest_rate"
                                                android:id="@+id/et_fdloanintrestrate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/down_payment"
                                                android:id="@+id/et_fddownpayment_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:background="@color/backgroundColor"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_approved_date"
                                                android:id="@+id/et_fdloanapprovedate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_due_date"
                                                android:id="@+id/et_fdloanduedate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />

                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:background="@color/backgroundColor"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_end_date"
                                                android:id="@+id/et_fdloanenddate_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/loan_emi_amount"
                                                android:id="@+id/et_fdloanemiamount_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />

                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>


                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                style="@style/cardViewStyle"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5"
                                app:cardElevation="@dimen/dp5">

                                <LinearLayout style="@style/Ll_normal_vtl">

                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">


                                        <LinearLayout
                                            style="@style/Ll_normal_htl_mrgn_pad"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/card_shape">

                                            <TextView
                                                style="@style/tv_normal"
                                                android:layout_weight="1"
                                                android:text="@string/other_expenses_if_second_hand"
                                                android:textSize="@dimen/sp10"
                                                tools:ignore="NestedWeights" />

                                            <Switch

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout style="@style/Ll_normal_htl">

                                        <android.support.design.widget.TextInputLayout style="@style/textinputlaout_wmatch_hwrap">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/bank_name"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        style="@style/Ll_normal_htl"
                                        android:baselineAligned="false">

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/maintenance_amount"
                                                android:id="@+id/et_fdmaintenanceamount_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            style="@style/textinputlaout_weight"
                                            android:layout_weight="1">

                                            <EditText
                                                style="@style/edittext_normal"
                                                android:hint="@string/repairing_charges"
                                                android:id="@+id/et_fdreparingcharges_transport"
                                                android:importantForAutofill="no"
                                                android:inputType="text|number"
                                                android:textSize="@dimen/sp10" />


                                        </android.support.design.widget.TextInputLayout>


                                    </LinearLayout>


                                    <android.support.v7.widget.CardView
                                        style="@style/cardViewStyle"
                                        android:layout_height="@dimen/dp80"
                                        android:layout_margin="@dimen/dp5"
                                        app:cardCornerRadius="@dimen/dp5"
                                        app:cardElevation="@dimen/dp5">


                                        <EditText
                                            style="@style/edittext_normal"
                                            android:background="@color/white"
                                            android:hint="@string/reamarks"
                                            android:id="@+id/et_fdremarkes_transport"
                                            android:importantForAutofill="no"
                                            android:inputType="text|number"
                                            android:textSize="@dimen/sp10" />


                                    </android.support.v7.widget.CardView>


                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                            <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                <TextView
                                    style="@style/tv_normal"
                                    android:text="@string/loan_document_images" />

                                <View
                                    style="@style/view_horizantal"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp10">

                                </View>


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerfinancialdetails"
                                style="@style/recyclerViewStyle">


                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        app:cardCornerRadius="@dimen/dp5"
                        app:cardElevation="@dimen/dp5">

                        <LinearLayout style="@style/Ll_normal_vtl">


                            <TextView
                                style="@style/tv_normal_mrgn_pad"
                                android:layout_gravity="center"
                                android:text="@string/vehicle_fitness" />


                            <LinearLayout style="@style/Ll_normal_htl_mrgn_pad">

                                <TextView
                                    style="@style/tv_normal"
                                    android:text="@string/vehicle_images" />

                                <View
                                    style="@style/view_horizantal"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:layout_marginTop="@dimen/dp10">

                                </View>

                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/vehiclefitness"
                                style="@style/recyclerViewStyle">


                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>